<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"monitor.ui","monitor.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainWindow",None,None,None,None,None),
	(1,7,"GtkScrolledWindow","ServerListScrollWindow",1,None,None,None,1),
	(1,8,"GtkListView","ServerList",7,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None),
	(1,1,"GtkWindow","maximized","True",None,None,None,None,None),
	(1,1,"GtkWindow","title","Monitor",None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None)
  </object_property>
</cambalache-project>
